name=product-connector
connector.class=io.debezium.connector.postgresql.PostgresConnector
database.hostname=127.0.0.1
database.port=5432
database.user=postgres
database.password=123
database.dbname=product_db
database.server.name=PostgreSQL15
table.include.list=public.product
plugin.name=pgoutput
heartbeat.topics.prefix=cube
transforms=unwrap
transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
transforms.unwrap.drop.tombstones=false
transforms.unwrap.delete.handling.mode=rewrite